# androidJekinsexample

./: README.md  app_key.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidjekin/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidjekin/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidjekin/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
